# webdev

./: .gitignore  AGENTS.md  Course Management Platform_sql_20251019 .sql  Dockerfile  Dockerfile.mysql  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/workflows/: ci.yml
mysql-conf/: charset.cnf
src/main/java/com/webdev/webdev/: AuthConstants.java  ChangePasswordRequest.java  CourseSearchRequest.java  LoginRequest.java  RegisterRequest.java  Result.java  StudentProfileUpdateRequest.java  TeacherProfileUpdateRequest.java  WebdevApplication.java
src/main/java/com/webdev/webdev/config/: WebSocketConfig.java
src/main/java/com/webdev/webdev/controller/: AssignmentController.java  AssignmentSubmissionController.java  CourseController.java  CourseResourceController.java  CourseSelectionController.java  DefaultController.java  GlobalExceptionHandler.java  NotificationController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/webdev/webdev/mapper/: AssignmentMapper.java  AssignmentSubmissionMapper.java  CourseMapper.java  CourseResourceMapper.java  CourseSelectionMapper.java  NotificationMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/webdev/webdev/model/: Assignment.java  AssignmentSubmission.java  Course.java  CourseResource.java  CourseSelection.java  Notification.java  Student.java  Teacher.java  User.java
src/main/java/com/webdev/webdev/service/: AssignmentService.java  AssignmentSubmissionService.java  CourseResourceService.java  CourseSelectionService.java  CourseService.java  NotificationService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/webdev/webdev/service/impl/: AssignmentServiceImpl.java  AssignmentSubmissionServiceImpl.java  CourseResourceServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  NotificationServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/webdev/webdev/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html  indexnew.html  login.html  register.html  student.html  teacher.html
src/test/java/com/webdev/webdev/: CourseServiceTest.java  MyDemoTest.java  PermissionIntegrationTest.java
